<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Melek | Barras Access</title>
<link rel="shortcut icon" href="images/logo.png">

<!-- Custom Theme files -->
 <meta name="author" content="Melek" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Barras Access, sesiones con Barras Access. terapias con Barras Acces, facilitadora de Barras Access" />
<meta name="keywords" content="Barras Access, sesiones con Barras Access. terapias con Barras Acces, facilitadora de Barras Access" />

<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            $(".dropdown img.flag").addClass("flagvisibility");

            $(".dropdown dt a").click(function() {
                $(".dropdown dd ul").toggle();
            });
                        
            $(".dropdown dd ul li a").click(function() {
                var text = $(this).html();
                $(".dropdown dt a span").html(text);
                $(".dropdown dd ul").hide();
                $("#result").html("Selected value is: " + getSelectedValue("sample"));
            });
                        
            function getSelectedValue(id) {
                return $("#" + id).find("dt a span.value").html();
            }

            $(document).bind('click', function(e) {
                var $clicked = $(e.target);
                if (! $clicked.parents().hasClass("dropdown"))
                    $(".dropdown dd ul").hide();
            });


            $("#flagSwitcher").click(function() {
                $(".dropdown img.flag").toggleClass("flagvisibility");
            });
        });
     </script>
    <!-- light-box -->
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
   <script type="text/javascript">
		$(document).ready(function() {
			/*
			 *  Simple image gallery. Uses default settings
			 */

			$('.fancybox').fancybox();

		});
	</script>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
			  <div class="col-md-12">
				 <div class="header-left">
					 <div class="logo">
						<img src="images/logo.png" alt=""/>
					 </div>
					 <!--<div class="menu">
						  <a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
						    <ul class="nav" id="nav">
						    	<li><a href="shop.html">Tienda</a></li>
								<li><a href="experiance2.html">Ángeles</a></li>
						    	<li class="current"><a href="experiance1.html">Arcángles</a></li>
						    	<li><a href="experiance.html">Oraciones</a></li>
						    	<li><a href="rituales.html">Rituales</a></li>
								<li><a href="checkout.html">Sesiones</a></li>								
								<div class="clear"></div>
							</ul>
							<script type="text/javascript" src="js/responsive-nav.js"></script>
				    </div>-->							
	    		    <div class="clear"></div>
	    	    </div>
	            <div class="header_right">
	    		  <!-- start search-->
				   <div class="search-box">
							<div id="sb-search" class="sb-search">
								<form>
									<!--<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">-->
									<input class="sb-search-submit" type="submit" value="">
									<!--<a href="index.html"><span class="sb-icon-search"> </span></a><!-->
								</form>
							</div>
						</div>
						<!----search-scripts---->
						<script src="js/classie.js"></script>
						<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
				   <!--<ul class="icon1 sub-icon1 profile_img">
					 <li><a class="active-icon c1" href="#"> </a>
						<ul class="sub-icon1 list">
						  <div class="product_control_buttons">
						  	<a href="#"><img src="images/edit.png" alt=""/></a>
						  		<a href="#"><img src="images/close_edit.png" alt=""/></a>
						  </div>
						   <div class="clear"></div>
						  <li class="list_img"><img src="images/1.jpg" alt=""/></li>
						  <li class="list_desc"><h4><a href="#">velit esse molestie</a></h4><span class="actual">1 x
                          $12.00</span></li>
						  <div class="login_buttons">
							 <div class="check_button"><a href="checkout.html">Check out</a></div>
							 <div class="login_button"><a href="login.html">Login</a></div>
							 <div class="clear"></div>
						  </div>
						  <div class="clear"></div>
						</ul>
					 </li>
				   </ul>-->
		        <div class="clear"></div>
	       </div>
	      </div>
		 </div>
	    </div>
	  </div>
     <div class="main">
      <div class="shop_top">
		<div class="container">
			<div class="row ex_box">
				<br><br>
				
				 <center><h1 class="title" style="color: red;"><u>AGENDA UNA ÚNICA SESIÓN<br>Enviando un mensaje a:<br> melekangel993@gmail.com</u></h1></center>
				<br><br>
				<h2 align="center" class="m_2">Barras Access</h2>
				<span class="img_section magnifier2"><a class="fancybox" href="images/Gabriel.jpg" data-fancybox-group="gallery" title="Barras Access"><img src="images/Gabriel.jpg" width="500" class="img-responsive" alt=""></a></span>
				<div align="center" class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/Gabriel.jpg" data-fancybox-group="gallery" title="Arcángel Gabriel"><span> </span>
					
                    
                    
				</a></div>
				</div>
                
                
                
                
                
				 <div class="row ex_box">
				<div class="col-md-20 team1">
				<div class="img_section magnifier2">
                
                <!--<br><br><center><p>Barras Access<br></center><!-->
<br><br>
 <h2>¿Qué es Barras Access?</h2>
 <br>
 Las barras Access son un conjunto de 32 puntos que al ser tocados suavemente, estimulan un cambio positivo en el cerebro, 
 alivian el estrés, aclaran los pensamientos y mejoran las emociones logrando que la persona se sienta más feliz. <br><br>
 <h2>¿Cómo nace Barras Access?</h2> <br>
 Fundado por Gary Douglas en 1990, Access ha crecido con la contribución reciente del Dr. Dain Heer y ahora Access
  Consciousness está disponible en muchos países alrededor del mundo.<br><br>
<h2>¿Cómo funciona Barras Access?</h2> <br>
Barras Access es una serie de herramientas, técnicas y filosofías que te permiten crear un cambio dinámico en cada área de tu vida, 
tu cuerpo y en ti mismo. <br>
Consiste en ir tocando suavemente 32 punto, donde cada uno de estos puntos están asociados con diferentes áreas de nuestra vida, 
como la creatividad, el dinero, el control, la sexualidad, la comunicación, entre otras. Al tocar estos puntos suavemente, se 
activa la energía. Logrando que la persona se sienta más relajada, feliz y se abran nuevas posibilidades para su vida. <br><br>
<h2>¿Cómo tomar una sesión Barras Access?</h2> <br>
Durante una sesión de Barras de Access, la persona puede estar en una camilla o sentada mientras el terapeuta toca suavemente 
los 32 puntos en la cabeza. Esta técnica no es completamente invasiva y no requiere de ningún tipo de presión física, lo que 
 hace adecuada para cualquier persona, incluyendo niños y mujeres embarazadas. <br><br>
<h2>¿Qué te aporta Barras Access? </h2> <br>
Después de una sesión de Barras Access uno se siente más alegre y con la mente más clara. Los efectos se van acumulando, y 
cuantas más sesiones recibes menos ruido mental y más paz sentirás. También empiezas a reaccionar de manera diferente a situaciones 
que aparecen en tu vida. A muchas personas les ha aliviado la ansiedad, insomnio, mejora la autoestima y la confianza. <br><br>
<h2>¿Qué hace esta técnica? </h2> <br>
Una sesión de Barras Access es muy relajante, es como una meditación profunda. Las investigaciones científicas demuestran que libera 
la carga electromagnética de nuestros pensamientos, sentimientos y emociones almacenados en el cerebro. Cada una de estas barras contiene 
información sobre determinadas áreas de la vida (dinero, control, creatividad, poder, sexualidad, cuerpo, envejecimiento, alegría, tristeza, 
etc.). La información que dichas barras contienen son los puntos de vista que has ido creando y a lo largo de tu existencia y que, de una 
forma u otra, te mantienen anclado y te impiden mejorar en algún aspecto de tu vida. Al ser estimuladas, las barras comienzan a descargarse 
y eliminar información (carga eléctrica). <br><br>
<h2>¿Existen contraindicaciones? </h2> <br>
Ninguna contraindicación. Todo el mundo puede recibir una sesión de Barras Access incluyendo niños y personas mayores y 
mujeres embarazadas.<br><br>
<h2>¿Qué ocurre durante una sesión?  </h2> <br>
La sesión de Barras Access se recibe acostado o sentado y vestido. Las personas se van relajando a medida que se van tocando los puntos 
de la cabeza. A veces la gente está tan relajada que se queda dormida. Las sesiones duran normalmente una hora. También se pueden hacer 
sesiones más cortas y las sesiones de los niños duran 20-30 minutos.<br><br>
<h2>¿Cuántas sesiones se recomiendan? </h2> <br>
Se recomiendan sesiones regulares (una vez al mes). Cada vez que recibes una sesión de Barras Access estás invitando el cambio en tu vida. 
Te recomendamos especialmente una sesión si te sientes estresado, de mal humor o pasando por un cambio en tu vida importante.<br><br>
<h2>¿Y qué se siente después de que esas barras sean activadas en una sesión de Barras Access? </h2> <br>
<ul>
	<li>El primer síntoma suele ser una relajación profunda. Muchas personas se duermen durante la sesión, otras entran en un estado de 
		entresueño, en el que parecen dormidas, pero están conscientes. </li>
	<li>El segundo síntoma suele ser una sensación de paz y claridad mental, muy poco común para la mayoría de las personas.</li>
	<li>En los días siguientes a la sesión te envuelve un sentimiento de mayor seguridad y confianza en ti mismo, mayor creatividad, 
		más soltura y alegría.</li>
</ul>
<br><br>
<h2>¿Tienes más dudas o quieres agendar una sesión? </h2> <br>
Envía un correo a: melekangel993@gmail.com<br>
				O por redes sociales (por privado):
				
				<br><a href="https://www.facebook.com/profile.php?id=61578575152230"> en facebook</a></p>
				<a href="https://www.instagram.com/melekl993/"> en instagram</a>
</p>



                
				 </div>
				</div>
		    </div>
		    <!--<div class="row ex1_box">
			   <div align="center" class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/Gabriel1.jpg" data-fancybox-group="gallery" title="Arcangel Gabriel"><img src="images/Gabriel1.jpg" width="300" class="img-responsive" alt=""><span> </span>
					
                 <div>
                <p class="texto-negro">
						Arcángel Gabriel
                 </p>
				  </div> 
				</a></div>
				</div>
				<div align="center" class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/Gabriel2.jpg" data-fancybox-group="gallery" title="Arcángel Gabriel"><img src="images/Gabriel2.jpg" width="300" class="img-responsive" alt=""><span> </span>
					
                   
                    <div>
                <p class="texto-negro">
						Arcángel Gabriel
                 </p>
				  </div> 
				</a></div>
				</div>
				<div align="center" class="col-md-4 team1">
				<div class="img_section magnifier2">
				  <a class="fancybox" href="images/Gabriel3.jpg" data-fancybox-group="gallery" title="Arcángel Gabriel"><img src="images/Gabriel3.jpg" width="170" class="img-responsive"  alt="200"><span> </span>
					
                       <div>
                <p class="texto-negro">
						Arcángel Gabriel
                 </p>
				  </div> 
				</a></div>
			   </div>
		    </div><!-->
		 </div>
	   </div>
	  </div>
	  <div class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="footer_box">
							<h4>Nosotros</h4>
							<li><a href="#"><u>Misión:</u> que conozcas este nuevo metodo <br> 
								liberar bloqueos y facilitar un estado de mayor conciencia.</a></li>
							<li><a href="#"><u>Objetivos:</u> que encuentres los medios para relajarte, te sientas mas alegre y 
								<br>tengas mayor claridad en tus pensamientos.realizar rituales</a></li>
							<li><a href="#"><u>Visión:</u> orientado a que puedas acceder al campo de tus infinitas posibilidades</a> </li>
						</ul>
					</div>
					
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Contacto</h4>
							<li><a href="#">Correo: melekangel993@gmail.com</a></li>
							<!--<li><a href="#">Teléfono</a></li>
							<li><a href="#">Easy Returns</a></li>
							<li><a href="#">Warranty</a></li>
							<li><a href="#">Replacement Binding Parts</a></li>-->
						</ul>
					</div>
					<div class="col-md-3">
						<ul class="footer_box">
							<h4>Visita nuestras redes</h4>
							<!--<div class="footer_search">
				    		   <form>
				    			<input type="text" value="Enter your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your email';}">
				    			<input type="submit" value="Go">
				    		   </form>
					        </div>-->
							<ul class="social">	
							  <li class="facebook">  <a href="https://www.facebook.com/profile.php?id=61578575152230"><img src="images/facebook-boton.png" alt="100" width="50"> <span> </span></a></li>
							 
							  <li class="instagram"><a href="https://www.instagram.com/melekl993/"><img src="images/logo-7105561_1280.png" alt="90" width="90"> <span> </span></a></li>	
                               <li class="twitter"><a href="#"><span> </span></a></li>
							  <li class="pinterest"><a href="#"><span> </span></a></li>	
							  <li class="youtube"><a href="#"><span> </span></a></li>									  				
						    </ul>
							
					</div>
				</div>
				<div class="row footer_bottom">
				    <div class="copy">
			           <p>© 2025 Template by <a href="http://w3layouts.com" target="_blank">Melek</a></p>
		            </div>
					  <dl id="sample" class="dropdown">
				        <dt><a href="#"><span>Change Region</span></a></dt>
				        <dd>
				            <ul>
				                <li><a href="#">Australia<img class="flag" src="images/as.png" alt="" /><span class="value">AS</span></a></li>
				                <li><a href="#">Sri Lanka<img class="flag" src="images/srl.png" alt="" /><span class="value">SL</span></a></li>
				                <li><a href="#">Newziland<img class="flag" src="images/nz.png" alt="" /><span class="value">NZ</span></a></li>
				                <li><a href="#">Pakistan<img class="flag" src="images/pk.png" alt="" /><span class="value">Pk</span></a></li>
				                <li><a href="#">United Kingdom<img class="flag" src="images/uk.png" alt="" /><span class="value">UK</span></a></li>
				                <li><a href="#">United States<img class="flag" src="images/us.png" alt="" /><span class="value">US</span></a></li>
				            </ul>
				         </dd>
	   				  </dl>
   				</div>
			</div>
		</div>
</body>	

</html>



